<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="bkrn Blag">
        <meta property="og:title" content="bkrn Blag">
        <meta property="og:url" content="http://blag.bkrn.org/post/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.19-DEV" />
        <title>Posts &middot; bkrn Blag</title>
        <link rel="canonical" href="http://blag.bkrn.org/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blag.bkrn.org/post/index.xml">
        <link rel="stylesheet" type="text/css" href="http://blag.bkrn.org/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://blag.bkrn.org/" alt="bkrn Blag"><h1 class="blog-title heading">bkrn Blag</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://blag.bkrn.org/post/resumes/">My Résumé</a></h3>
        <p class="post-time"><time datetime="2017-01-23T21:20:14-08:00">January 23, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Contact Aaron Di Silvestro
aaron &lt;at&gt; bkrn &lt;dot&gt; org
Recent Open-source Projects Pynfrence github.com/bkrn/pynfrence
Description  Python based analytical modelling project based around generic probablity distributions, simple machine learning, and rapid visualization.  Key Skills  Generically modeled objective distributions of categorical, ordinal, and continuous samples Develop and apply seld implemented bayseian and k-means algorithims Integrated visualized results using pyplot/matplotlib  Buzzer Beater github.com/bkrn/buzzer-beater
Description  Go and JS based IOT doorbell based around RaspberryPi  Key Skills  Integrate home server and AWS lambda Tooling about with a bread board Android targeted mobile development  Recent Experience Data Engineer  Nike &mdash; Nov 2016 - Current Description  Full stack data engineer under contract with Nike Sustainable Business and Innovation on the Advanced Analytics Team.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://blag.bkrn.org/post/buzzer-beater/">buzzer beater</a></h3>
        <p class="post-time"><time datetime="2016-12-25T16:53:32-08:00">December 25, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://blag.bkrn.org/post/avalanche-forecast/">avalanche forecast</a></h3>
        <p class="post-time"><time datetime="2016-12-25T16:14:51-08:00">December 25, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>What? Avalanche forecast will, with realistic terrain, weather, and snowpack modeling, provide an avalanche forecasting experience. The final game will balance education and entertainment in a way that targets enthusiastic backcountry recreators.
Status Current work is focused on procedural terrain generation and display. The terrain generation engine must consistently produce known avalanche terrain on arbitrary aspects. Display is targetting a terminal UI for fun and speed.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
	
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="http://blag.bkrn.org/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://blag.bkrn.org/"></a> 2017 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://blag.bkrn.org/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>